Proxy-Data/FrmConfig.xaml

<Window x:Class="PlatformServers.FrmConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="服务配置" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" ResizeMode="NoResize" SizeToContent="WidthAndHeight" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="5,0,0,0"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="30"/>
        </Style>
        <Style x:Key="PasswordBoxStyle" TargetType="PasswordBox">
            <Setter Property="Margin" Value="5,0,0,0"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="30"/>
        </Style>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="StackPanelStyle" TargetType="StackPanel">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Orientation" Value="Horizontal"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl>
            <TabItem Header="数据库" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <StackPanel Style="{StaticResource StackPanelStyle}">
                            <TextBlock Text="服务器名称" Style="{StaticResource TextBlockStyle}"/>
                            <TextBox Name="txtDataSource" Style="{StaticResource TextBoxStyle}"/>
                        </StackPanel>
                        <StackPanel Style="{StaticResource StackPanelStyle}">
                            <TextBlock Text="登陆名" Style="{StaticResource TextBlockStyle}"/>
                            <TextBox Name="txtLoginName" Style="{StaticResource TextBoxStyle}"/>
                        </StackPanel>
                        <StackPanel Style="{StaticResource StackPanelStyle}">
                            <TextBlock Text="密码" Style="{StaticResource TextBlockStyle}"/>
                            <PasswordBox Name="pbPassword" Style="{StaticResource PasswordBoxStyle}"/>
                        </StackPanel>
                        <StackPanel Style="{StaticResource StackPanelStyle}">
                            <TextBlock Text="数据库" Style="{StaticResource TextBlockStyle}"/>
                            <TextBox Name="txtDatabase" Style="{StaticResource TextBoxStyle}"/>
                            <Button Content="测试" Grid.Row="1"  Height="30" HorizontalAlignment="Right"  Click="Test" />
                        </StackPanel>
                    </StackPanel>

                </Grid>
            </TabItem>
            <TabItem Header="端口" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <StackPanel Style="{StaticResource StackPanelStyle}">
                            <TextBlock Text="服务器IP" Style="{StaticResource TextBlockStyle}"/>
                            <TextBox Name="txtIP" Text="proxy-data.spsing.cn" Style="{StaticResource TextBoxStyle}"/>
                        </StackPanel>
                        <StackPanel Style="{StaticResource StackPanelStyle}">
                            <TextBlock Text="BasicHttp端口" Style="{StaticResource TextBlockStyle}"/>
                            <TextBox Name="txtBasicHttpPort" Text="80" Style="{StaticResource TextBoxStyle}"/>
                        </StackPanel>
                        <StackPanel Style="{StaticResource StackPanelStyle}">
                            <TextBlock Text="NetTcp端口" Style="{StaticResource TextBlockStyle}"/>
                            <TextBox Name="txtNetTcpPort" Text="4508" Style="{StaticResource TextBoxStyle}"/>
                        </StackPanel>
                        <StackPanel Style="{StaticResource StackPanelStyle}" Visibility="Collapsed">
                            <TextBlock Text="平台服务器IP" Style="{StaticResource TextBlockStyle}"/>
                            <TextBox Name="txtOnlineIP" Text="" Style="{StaticResource TextBoxStyle}"/>
                        </StackPanel>
                        <StackPanel Style="{StaticResource StackPanelStyle}">
                            <TextBlock Text="图片上传路径" Style="{StaticResource TextBlockStyle}"/>
                            <TextBox Name="txtImgPath" Text="" Style="{StaticResource TextBoxStyle}"/>
                            <Button Click="Button_Click">....</Button>
                        </StackPanel>
                        <StackPanel Style="{StaticResource StackPanelStyle}" Visibility="Collapsed">
                            <TextBlock Text="中兴接口地址" Style="{StaticResource TextBlockStyle}"/>
                            <TextBox Name="txtzx" Text="" Style="{StaticResource TextBoxStyle}"/>
                           
                        </StackPanel>
                    </StackPanel>
                  
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="1">
            <Button Content="保存" Grid.Row="1" Width="80" Height="30" HorizontalAlignment="Right" Margin="0,2,0,2" Click="Save"/>
        </StackPanel>
    </Grid>
</Window>
